<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:background="@android:color/holo_orange_light"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="The average lead pencil will draw a line 35 miles long or write approximately 50,000 English words.  More people are allergic to cow's milk than any other food.  Camels have three eyelids to protect themselves from blowing sand."
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Change Color" />
        </LinearLayout>

        <Button
            android:id="@+id/btnRead"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="Read later" />
    </LinearLayout>

</FrameLayout>