<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:background="@android:color/holo_green_light"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coca-Cola would be green if colouring weren’t added to it.  On average a hedgehog's  heart beats 300 times a minute.  More people are killed each year from bees than from snakes."
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Change Color" />
        </LinearLayout>

        <Button
            android:id="@+id/btnRead"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="Read later" />
    </LinearLayout>

</FrameLayout>